@media (max-width: 820px) {
  .desktop-nav-item {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .landing-image img {
    max-width: 100%;
    height: auto;
  }
  .main-section {
    background-image: url("./assets/tablet/tablet-homepage-bg.png");
  }
  .main-section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .tradebot-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 38px;
    gap: 30px;
  }
  .tradebot-cards-two {
    display: flex;
    gap: 50px;
  }
  .tradebot-plan {
    padding-top: 150px;
  }
  .trade-perfected-section {
    padding-top: 150px;
  }

  .tradebot-plan-section {
    padding-top: 150px;
  }

  .info-cat {
    flex-direction: column-reverse;
    align-items: center;
  }
  .plan-side-images {
    padding-right: 10px;
  }
  .phase-details {
    display: flex;
    padding-left: 10px;
    align-items: center;
    gap: 90px;
  }
  .tokenomics-section {
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 150px;
  }
  .token-distribution-section {
    padding-top: 150px;
  }
  .roadmap-section {
    padding-top: 150px;
  }
  footer {
    padding-top: 150px;
  }
  .distribution-details {
    padding-bottom: 40px;
    width: 737px;
    min-height: 429px;
  }
  .frames-top {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 150px;
  }
  .frames-connector {
    display: none;
  }

  footer {
    padding-left: 20px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-bottom: 30px;
  }

  .footer-down {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-down p {
    width: 400px;
  }

  .navigation-bar {
    position: relative;
  }

  .responsive-nav-items {
    background-color: #070214;
    width: 100%;
    position: absolute;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-right: -50px;
    margin-left: -10px;
    top: 0px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 50px;
  }
  .list-close {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .responsive-socials {
    display: flex;
    gap: 20px;
    padding-top: 20px;
  }
  .responsive-nav-list {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .close-button {
    margin-right: 20px;
  }
}
